spring.application.name=Post-it
spring.jpa.properties.hibernate.jdbc.time_zone = GMT-3


spring.datasource.url=jdbc:postgresql://localhost:5432/postit
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true